#title 全局标题
VITE_GLOB_APP_TITLE = 'H5'
# port
VITE_PORT = 8099

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

# 是否生成包分析文件
VITE_REPORT = false

# 是否开启gzip压缩
VITE_BUILD_GZIP = true

# 是否在打包时使用cdn替换本地库 替换 true 不替换 false
VITE_CDN = true